[config]
# Use True on computers that aren't already using a scheduler, False if on a cluster (remember to use appropriate job templates)
scheduler_mode = False
# True to generate job input and run the jobs, False to only generate job input
runjobs = False

# Directory Settings:
# include leading slash on dirs

# All your .xyz files should go here:
xyzdir = /home/adurden/Programs/chemtools/autotc/templates/xyz/
# Terachem input templates go here. 
templatedir = /home/adurden/Programs/chemtools/autotc/templates/in/
# Directory where job subdirectories are written and executed
jobdir = /home/adurden/jobs/ag2_floqci

# For jobs which use a different script to run than the default scripts set in the scheduler.
# alt_templates MUST run on the proper node (gpu) when the string "tempgpunum"
# is replaced by the node (gpu) number or bad things will happen (like two jobs trying to run on the same resource at the same time)
#alt_template_name = None
alt_template_name = template_denali_floqci.job



